PORT=5000
DATABASE_URL=postgresql://postgres:2915@localhost:5432/ai_knowledge_vault
JWT_SECRET=wcnhjcnewjhcejhvrewhjwj
JWT_REFRESH_SECRET=wejcnwejcnwejcnwejcnwejcn
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dnqmcgu0l
CLOUDINARY_API_KEY=498383861341633
CLOUDINARY_API_SECRET=Ppwneay9bsHH7tXVNcPwCpJ4qxI